{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~4.0.0",
    "nconf": "^0.6.9",
    "ejs": "*",
    "nodemon": "*",
    "method-override": "*",
    "body-parser": "*",
    "knex": "*",
    "mysql": "*",
    "bookshelf": "*",
    "bluebird":   "*",
    "passport":   "*",
    "crypto":   "*"
  },
  "scripts": {
      "start": "nodemon server/app.js",
      "production": "NODE_ENV=production node server/app.js",
      "development": "NODE_ENV=development nodemon server/app.js"
  }
}
